# endpointsecsdk

./: .gitattributes  .gitignore
.claude/: settings.local.json
HelloWorld/: .gitignore
HelloWorld-CPP/: .gitignore  CMakeLists.txt
HelloWorld-CPP/src/DetectProducts/: CMakeLists.txt
HelloWorld-CPP/src/ProcessCallback/: CMakeLists.txt
HelloWorld-CPP/src/RealTimeMonitoring/: CMakeLists.txt
HelloWorld-Java/: build-run.ps1  build-run.sh
HelloWorld-Java/license/: putyourlicense.txt
HelloWorld-Java/sample-code-java/: SimpleMain.java
HelloWorld-Mac/: .gitignore  README.md
HelloWorld-Mac/Examples/Examples.xcodeproj/: project.pbxproj
HelloWorld-Mac/HelloWorld-Mac.xcworkspace/: contents.xcworkspacedata
HelloWorld-Mac/SDKDownloader/SDKDownloader.xcodeproj/: project.pbxproj
HelloWorld-Mac/src/: build_sdk_downloader.sh  run_example.sh
HelloWorld-Mac/src/DetectProducts/: DetectProducts.cpp  Makefile  SDKInit.h  Util.cpp  Util.h
HelloWorld-Mac/src/GetMissingPatches/: GetMissingPatches.cpp  Makefile
HelloWorld-Mac/src/GetOSInfo/: GetOSInfo.cpp  Makefile  SDKInit.cpp
HelloWorld-Mac/src/GetProductVulnerability/: GetProductVulnerability.cpp  Makefile
HelloWorld-Mac/src/SDKDownloader/: CMakeLists.txt  Makefile  SDKDownloader  catalog_files.cpp  catalog_files.hpp  download_manager.cpp  download_manager.h  main.cpp  package_extractor.cpp  package_extractor.h  sdk_downloader.cpp  sdk_downloader.h  xml_parser.cpp  xml_parser.h
HelloWorld/src/: HelloWorld.sln
HelloWorld/src/Compliance/: Compliance.csproj
HelloWorld/src/InlineLicense/: InlineLicense.csproj
HelloWorld/src/Patch/: Patch.csproj
HelloWorld/src/Patch-WOS/: HttpClientUtils.cs  InstallDetails.cs  OESISAdapter.cs  Patch-WOS.csproj  Program.cs  XStringMarshaler.cs
OPSWAT-SDK-Downloader/C-Sharp/: SDKDownloader.csproj
OPSWAT-SDK/extract/linux/docs/sample_code/sample-code-cs/sample-code-cs/: OesisAntimalware.cs  OesisFramework.cs  OesisUtils.cs  sample-code-cs.cs  sample-code-cs.csproj
go-sample/: .gitignore  Makefile  README.md  build.ps1  build.sh  check-dependencies.ps1  go.mod  setup-sdk-files.ps1  setup-sdk-files.sh
go-sample/src/: main.go
(+596 files in other folders)
